{
  "expo": {
    "name": "Client",
    "slug": "Client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7d40e7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.altieris.qualeonomedojogo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.altieris.qualeonomedojogo"
    },
    "extra": {
      "eas": {
        "projectId": "5ac76f94-452d-439b-9125-1d6bad350db9"
      }
    }
  }
}
